spring.main.banner-mode=off

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=${OPENSHIFT_POSTGRES_DB_HOST}
spring.datasource.username=${OPENSHIFT_POSTGRES_DB_USER}
spring.datasource.password=${OPENSHIFT_POSTGRES_DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=5000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

flyway.baseline-on-migrate=true

spring.jpa.defer-datasource-initialization=true
